services:
  postgres:
    image: postgres:15-alpine
    container_name: mealcrafter_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mealcrafter
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d mealcrafter"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: